# join_logo_scp用の実行内容スクリプト
#
# 内容：キーフレームを出力する
#       スクリプト動作確認用に作成で未使用。必要ならこのファイルをCallする
#

#----------------------------------------------
# 設定
#----------------------------------------------
Default file_keyframe  "obs_out_keyframe.txt"    # 出力ファイル

#----------------------------------------------
# 動作
#----------------------------------------------
CountUp once_check_out_keyframe
MemOnce ${once_check_out_keyframe}  # このファイルのMemory文は一度だけ実行

Memory OUTPUT                  # 出力時自動的に実行
{
  GetList B -final             # カット位置情報を取得
  FileOpen ${file_keyframe}    # 書き込むファイル
  LocalSet ncount    0
  Repeat ${SIZEHOLD}           # GetListで取得の要素数
    Set ncount ${ncount}+1
    ListGetAt ${ncount}
    EvalFrame outframe ${POSHOLD} -local
    Echo ${outframe}
  EndRepeat
  FileClose
}
EndMemory
